# my-cool-arcore

./: README.md
第一夜，人头雕塑demo/: 说明.txt
第一夜，人头雕塑demo/Myfirstarapp/: build.gradle
第一夜，人头雕塑demo/Myfirstarapp/app/: build.gradle
第一夜，人头雕塑demo/Myfirstarapp/app/sampledata/: plan.sfa
第一夜，人头雕塑demo/Myfirstarapp/app/src/androidTest/java/android/jian/com/myfirstarapp/: ExampleInstrumentedTest.java
第一夜，人头雕塑demo/Myfirstarapp/app/src/main/: AndroidManifest.xml
第一夜，人头雕塑demo/Myfirstarapp/app/src/main/java/android/jian/com/myfirstarapp/: MainActivity.java
第一夜，人头雕塑demo/Myfirstarapp/app/src/main/res/layout/: activity_main.xml
第一夜，人头雕塑demo/Myfirstarapp/app/src/main/res/values/: strings.xml
第一夜，人头雕塑demo/Myfirstarapp/app/src/test/java/android/jian/com/myfirstarapp/: ExampleUnitTest.java
第一夜，人头雕塑demo/Myfirstarapp/gradle/wrapper/: gradle-wrapper.properties
第三夜，增强图像/ARIMG/app/: build.gradle
第三夜，增强图像/ARIMG/app/sampledata/: Cat.sfa
第三夜，增强图像/ARIMG/app/src/main/: AndroidManifest.xml
第三夜，增强图像/ARIMG/app/src/main/assets/: Cat.sfb
第三夜，增强图像/ARIMG/app/src/main/res/layout/: activity_main.xml
第三夜，增强图像/ARIMG/app/src/main/res/raw/: cat.sfb
第三夜，增强图像/ARIMG/app/src/main/res/values/: strings.xml
第三夜，增强图像/ARIMG/gradle/wrapper/: gradle-wrapper.properties
第二夜，美颜小狐狸面具/myFaceAR/app/: build.gradle
第二夜，美颜小狐狸面具/myFaceAR/app/src/main/: AndroidManifest.xml
第二夜，美颜小狐狸面具/myFaceAR/app/src/main/res/layout/: activity_main.xml
第二夜，美颜小狐狸面具/myFaceAR/app/src/main/res/values/: strings.xml
第二夜，美颜小狐狸面具/myFaceAR/gradle/wrapper/: gradle-wrapper.properties
第四夜，运行时搭载绘制3d模型/runingModel/app/: build.gradle
第四夜，运行时搭载绘制3d模型/runingModel/app/src/main/: AndroidManifest.xml
第四夜，运行时搭载绘制3d模型/runingModel/gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
